{
  "name": "paper-checkbox",
  "private": true,
  "dependencies": {
    "core-layout": "Polymer/core-layout#master",
    "font-roboto2": "Polymer/font-roboto2#master",
    "paper-radio-button": "Polymer/paper-radio-button#master"
  }
}