{
  "name": "paper-ink",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-ink": "Polymer/paper-ink#master",
    "paper-radio-button": "Polymer/paper-radio-button#master"
  }
}